spring.application.name=to-do-List


spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list_db
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true